{
  "name": "YoY IA BILLAR — Sistema de Gestión",
  "short_name": "YoY IA Billar",
  "description": "La plataforma más avanzada del mundo para la gestión y administración de salones de billar con Inteligencia Artificial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#cd7f32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-corto.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-corto.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
